{
  "name": "pickles",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "stop": "forever stopall",
    "start": "run-p start:*",
    "build": "run-p build:*",
    "build:ui": "cd ui && yarn build",
    "start:api": "DEBUG=* forever start bin/www.js",
    "start:coverage": "forever start ./node_modules/.bin/http-server -p8081 coverage",
    "start:ui": "forever start ./node_modules/.bin/http-server -p8082 ui/build",
    "start:swagger": "forever start ./node_modules/.bin/http-server -p8083 swagger",
    "test": "NODE_ENV=test node scripts/flush_db && NODE_ENV=test nyc --reporter=html mocha"
  },
  "author": "Alexandre Moraes",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.0.1",
    "forever": "^0.15.3",
    "fs-extra": "^4.0.1",
    "http-server": "^0.10.0",
    "lodash": "^4.17.4",
    "qs": "6.2.0",
    "restify": "4.3.0",
    "swagger-restify": "^1.0.1"
  },
  "devDependencies": {
    "supertest": "^3.0.0",
    "npm-run-all": "^4.1.1",
    "assert": "^1.4.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.2",
    "nyc": "^11.2.1"
  }
}
